<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_popup_window"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:layout_gravity="right"
                android:src="@drawable/ic_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/window_close"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The variation of photo current frequencies?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"/>



                <RadioButton
                    android:id="@+id/answer_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v1 = v2 = v3" />
            <RadioButton
                android:id="@+id/answer_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v1 \> \v2 \> v3" />
            <RadioButton
                android:id="@+id/answer_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v1 = v2 + v3" />
            <RadioButton
                android:id="@+id/answer_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v3 = (v1+v2)/2" />


            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>